---
title: "advance"
weight: 2
subtitle: ""
excerpt: "this is the advanced variation"
date: 2021-01-03
draft: false
---
it text here ok?
{{< here >}}


## so many crazy gambits

Milner-Barry gambit, Kupreichik gambit and so on all good clean fun
hope the links work?

## blocked positions with c4
some crazy game with a Kd7 Qg8 Qh7 manoeuvre to escape the pawn chain 

---

## Ne7 or Nh6
can't remember how to get to Nf5 sure there was something about it

## Qb6 or Bd7
There's a strategy of Bb5 to exchange light-squared bishops, but it's probably rubbish

## white takes on c5 
some vague memory that Steinitz used to do this...