---
title: "advance"
weight: 4
subtitle: ""
excerpt: "the french advance - what could possibly go wrong?"
draft: false
tags: ['french']
---
{{< figure src="/img/minard.png">}}

[Minard](https://en.wikipedia.org/wiki/Charles_Joseph_Minard)'s map of Napoleon's advance is a wonderful early example of data visualization, and much more dynamic than the static structures of 1.e4 e6 2.d4 d5 3.e5...

## tl;dr
1) Mainly appeals to white players who enjoy strategically clear positions, often black plays c4 and the position is blocked. 
2) Some barbarian white players gambit the d-pawn there are a couple of dangerous variations to be aware of.  
3) Move order note: I play Qb6 before Nc6 to avoid Kupreichik's Be3 line, a side benefit is that white has to consider the manoeuvre Bd7-b5. Cost is white's a3 becomes stronger.

## so many crazy gambits

Two gambits to know about here, but don't be scared - objectively if white gambles a central pawn he is taking a risk and may easily end up seriously worse. 
+ **Milner-Barry gambit** 1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Qb6 5.Nf3 Nc6 6.Bd3, loved by schoolchildren because of the trap Bb5+ winning the queen. General plan is to play a6 rather than take on e5 - tricks are for kids 😀
+ **9. Nbd2 Gambit** starts like the Milner-Barry, a dangerous line I first saw recommended for white in this video by [Alisa Melekhina](https://www.youtube.com/watch?v=UGs7bmXSrSE) - she describes it as like a c3-Sicilian. 

The analysis in the games below is by Neil McDonald, from the [Chess Publishing](https://www.chesspublishing.com/content/) website.

<div class="cbreplay" data-url="/pgn/advancegambit.pgn">
</div>

## blocked positions with c4
some crazy game with a Kd7 Qg8 Qh7 manoeuvre to escape the pawn chain 

---

## Ne7 or Nh6
can't remember how to get to Nf5 sure there was something about it

## Qb6 or Bd7
There's a strategy of Bb5 to exchange light-squared bishops, but it's probably rubbish

## white takes on c5 
some vague memory that Steinitz used to do this...