---
title: "bishop and knight"
weight: 8
subtitle: ""
excerpt: "walk the walk and prove you can checkmate the engine"
tags: ['simple']
---
Coordinating minor pieces to checkmate the lone king can be tricky, especially under pressure. The super-GM Mamedov was able to [find a way at the board](https://www.youtube.com/watch?v=iY1jG04NOyc) but I'd rather prove to myself I can checkmate an engine first.

## walk the walk
Take it away, maestro:
<iframe src="https://fritz.chessbase.com?fen=8/8/2nbk3/8/4K3/8/8/8 b - - 0 1" style="width:760px;height:480px"></iframe>

## talk the talk
To sound wise 🦉 the names of the common methods are:
+ *Delétang* method - here's an overview on [wikipedia](https://en.wikipedia.org/wiki/Bishop_and_knight_checkmate) 
+ the *W* method - a faster technique, see the path of the knight below 


![W method](/img/wmethod.png#thumbnail)