---
title: "winawer"
weight: 1
subtitle: ""
excerpt: "Fischer - I may yet be forced to admit that the winawer is sound, but I doubt it. The defence is anti-positional and weakens the kingside."
draft: false
tags: ['french']
---
{{< figure src="/img/jeanne.png">}}

A glorious battle but it may not end well.  Fischer - "I may yet be forced to admit that the winawer is sound, but I doubt it. The defence is anti-positional and weakens the kingside."
The rubenstein variation offers fewer wins and fewer losses.  
Move-by-move nature of the winawer unfortunately leads to the longest lines in this whole french complex.

## so many crazy gambits

Milner-Barry gambit, Kupreichik gambit and so on all good clean fun
hope the links work?

## blocked positions with c4
some crazy game with a Kd7 Qg8 Qh7 manoeuvre to escape the pawn chain 

---

## Ne7 or Nh6
can't remember how to get to Nf5 sure there was something about it

## Qb6 or Bd7
There's a strategy of Bb5 to exchange light-squared bishops, but it's probably rubbish

## white takes on c5 
some vague memory that Steinitz used to do this...